{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BlazorApp3.MavlinkService": "Debug"
    }
  },
  "AllowedHosts": "*",

  "GoogleMaps": {
    "ApiKey": "AIzaSyBuFZlKbvcCiU2GsVw8UyGiONSVq_-HPQ0"
  },

  "TcpConnection": {
    "DefaultHost": "192.168.45.1",
    "DefaultPort": 5760,
    "ConnectTimeoutSeconds": 10,
    "ReadTimeoutSeconds": 30,
    "EnableKeepAlive": true,
    "KeepAliveIntervalSeconds": 10,
    "ReconnectDelaySeconds": 3,
    "MaxReconnectAttempts": 5
  },

  "VideoStreaming": {
    "Enabled": true,
    "HLSUrl": "http://127.0.0.1:8888/live/index.m3u8",
    "VideoPosition": "bottom-right"
  }
}